<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid"
        android:layout_width="456dp"
        android:layout_height="549dp"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="35dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_noun_tic_tac_toe_213667" />

    <ImageButton
        android:id="@+id/middleRight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/downRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/middleMiddle"
        app:layout_constraintTop_toBottomOf="@+id/topRight"
        />

    <ImageButton
        android:id="@+id/downLeft"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="195dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/downMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleLeft"
         />

    <ImageButton
        android:id="@+id/downMiddle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="195dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/downRight"
        app:layout_constraintStart_toEndOf="@+id/downLeft"
        app:layout_constraintTop_toBottomOf="@+id/middleMiddle"
         />

    <ImageButton
        android:id="@+id/topLeft"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/middleLeft"
        app:layout_constraintEnd_toStartOf="@+id/topMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/topMiddle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/middleMiddle"
        app:layout_constraintEnd_toStartOf="@+id/topRight"
        app:layout_constraintStart_toEndOf="@+id/topLeft"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/topRight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/middleRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topMiddle"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/middleLeft"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/downLeft"
        app:layout_constraintEnd_toStartOf="@+id/middleMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLeft"
         />

    <ImageButton
        android:id="@+id/downRight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="195dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/downMiddle"
        app:layout_constraintTop_toBottomOf="@+id/middleRight"
         />

    <ImageButton
        android:id="@+id/middleMiddle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/downMiddle"
        app:layout_constraintEnd_toStartOf="@+id/middleRight"
        app:layout_constraintStart_toEndOf="@+id/middleLeft"
        app:layout_constraintTop_toBottomOf="@+id/topMiddle"
         />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="65dp"
        android:text="Turn:"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>